<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    >
    
     	   <GridLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
                    android:columnCount="2">
<!--        <TextView android:id="@+id/textView1" -->
<!--                   android:layout_row="1" -->
<!--                   android:layout_column="0" -->
<!-- 				android:layout_gravity="center_horizontal" -->
<!--                 android:layout_width="wrap_content" -->
<!--                    android:layout_height="wrap_content" -->
<!--                   android:textSize="20sp" -->
<!--                   android:text="Session" -->
<!--                   android:textStyle="bold" -->
<!--                   android:layout_marginRight="20dp" -->
<!--                   android:layout_marginBottom="10dp" -->
                  
<!--                    /> -->
<!--        <Spinner -->
<!--         android:id="@+id/SpinnerSsn" -->
<!--                 android:layout_width="200dp" -->
<!--                 android:textColor="@color/blac" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_column="1" -->
<!--           android:layout_gravity="center_horizontal|top" -->
<!--         android:layout_row="1" -->
<!--         android:layout_marginBottom="10dp" -->
<!--         android:gravity="center_horizontal" -->
<!--         android:popupBackground="#cccccc" -->
<!--          /> -->
    <TextView android:id="@+id/textView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_row="2"
                  android:layout_gravity="start|center_horizontal"
                  android:layout_column="0"
                  android:gravity="start"
                  android:textSize="20sp"
                  android:text="Year"
                  android:textStyle="bold"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="10dp"
                   />

    <Spinner
				android:id="@+id/SpinnerYear"
                android:layout_width="200dp"
                android:textColor="@color/blac"
        android:layout_height="wrap_content"
        android:layout_column="1"
                   android:layout_gravity="center_horizontal|top"
        android:layout_row="2"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:popupBackground="#cccccc"
        />

         <TextView android:id="@+id/textView3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_row="3"
                  android:layout_gravity="start|center_horizontal"
                  android:layout_column="0"
                  android:textSize="20sp"
                  android:text="Month"
                  android:textStyle="bold"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="10dp"
                   />

    <Spinner
				android:id="@+id/SpinnerMonth"
                android:layout_width="200dp"
                android:textColor="@color/blac"
        android:layout_height="wrap_content"
        android:layout_column="1"
                   android:layout_gravity="center_horizontal|top"
        android:layout_row="3"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:popupBackground="#cccccc"
        />
</GridLayout>        
      <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    >
      
      
      
      <Button
                android:id="@+id/btnView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
				 android:layout_marginBottom="10dp"
				 android:layout_marginRight="20dp"
				 android:background="@drawable/rsnbtn"
				android:layout_gravity="center_horizontal"
				android:textStyle="bold"
				 android:textColor="#ffffff"
                android:text="View" />
      <Button
                android:id="@+id/btnPrint"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
          		android:layout_marginRight="20dp"
				 android:layout_marginBottom="10dp"
				 android:background="@drawable/subbnt"
				android:layout_gravity="center_horizontal"
				android:textStyle="bold"
				android:textColor="#ffffff"
                android:text="Download" />
      <Button
                android:id="@+id/btnreset"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
				 android:layout_marginBottom="10dp"
				 android:background="@drawable/rsnbtn"
				android:layout_gravity="center_horizontal"
				android:textStyle="bold"
				  android:textColor="#ffffff"
                android:text="Reset" />
    
    </LinearLayout>
    
    
    
</LinearLayout>